{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"blood","order":12,"path":"folders/Objects/blood.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":17,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":18,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_blood","order":2,"path":"objects/o_blood/o_blood.yy",},
    {"name":"o_draw_tiles","order":1,"path":"objects/o_draw_tiles/o_draw_tiles.yy",},
    {"name":"o_enemy_bullet","order":7,"path":"objects/o_enemy_bullet/o_enemy_bullet.yy",},
    {"name":"o_enemy_dead","order":9,"path":"objects/o_enemy_dead/o_enemy_dead.yy",},
    {"name":"o_enemy_gun","order":5,"path":"objects/o_enemy_gun/o_enemy_gun.yy",},
    {"name":"o_enemy","order":1,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"o_player_pos","order":11,"path":"objects/o_player_pos/o_player_pos.yy",},
    {"name":"o_trickle","order":3,"path":"objects/o_trickle/o_trickle.yy",},
    {"name":"oBullet","order":6,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCamera","order":10,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDraw","order":8,"path":"objects/oDraw/oDraw.yy",},
    {"name":"oGun","order":4,"path":"objects/oGun/oGun.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"oWall2","order":3,"path":"objects/oWall2/oWall2.yy",},
    {"name":"e_shoot","order":13,"path":"sounds/e_shoot/e_shoot.yy",},
    {"name":"enemydie","order":1,"path":"sounds/enemydie/enemydie.yy",},
    {"name":"head_explode1","order":14,"path":"sounds/head_explode1/head_explode1.yy",},
    {"name":"head_explode2","order":15,"path":"sounds/head_explode2/head_explode2.yy",},
    {"name":"head_explode3","order":17,"path":"sounds/head_explode3/head_explode3.yy",},
    {"name":"head_explode4","order":16,"path":"sounds/head_explode4/head_explode4.yy",},
    {"name":"hit","order":2,"path":"sounds/hit/hit.yy",},
    {"name":"jump","order":10,"path":"sounds/jump/jump.yy",},
    {"name":"jump1","order":11,"path":"sounds/jump1/jump1.yy",},
    {"name":"landing11","order":9,"path":"sounds/landing11/landing11.yy",},
    {"name":"r1","order":7,"path":"sounds/r1/r1.yy",},
    {"name":"r2","order":8,"path":"sounds/r2/r2.yy",},
    {"name":"r3","order":4,"path":"sounds/r3/r3.yy",},
    {"name":"r4","order":5,"path":"sounds/r4/r4.yy",},
    {"name":"r5","order":6,"path":"sounds/r5/r5.yy",},
    {"name":"shoot","order":3,"path":"sounds/shoot/shoot.yy",},
    {"name":"t1","order":12,"path":"sounds/t1/t1.yy",},
    {"name":"sBullet","order":6,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sDead","order":9,"path":"sprites/sDead/sDead.yy",},
    {"name":"sEnemy","order":8,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyA","order":10,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"sEnemyR","order":7,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"sGun","order":5,"path":"sprites/sGun/sGun.yy",},
    {"name":"sJump","order":1,"path":"sprites/sJump/sJump.yy",},
    {"name":"sMountain","order":12,"path":"sprites/sMountain/sMountain.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"Sprite14","order":14,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite2_1","order":3,"path":"sprites/Sprite2_1/Sprite2_1.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"sTiles","order":11,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTrees","order":13,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}